<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ETEC-Camargo Aranha"
            android:background="#ef7f7f"
            android:textColor="#0b2e98"
            android:textSize="24sp"

            />

        <TextView
            android:id="@+id/tetxtview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculadora Simples"

            android:textColor="#020202"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digite um valor"
            android:textColor="#332F2F"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/ed_valor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            />

        <TextView
            android:id="@+id/textview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digite o segundo valor"
            android:textColor="#302D2D"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/ed_valor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:textColor="#322E2E"
            android:textSize="19sp" />
            <TextView
                android:id="@+id/tv_resultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                />
        <Button
            android:id="@+id/btn_somar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Somar"
            />
        <Button
            android:id="@+id/btn_subtrair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtrair"
            />
        <Button
            android:id="@+id/btn_multiplicar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplicar"
            />
        <Button
            android:id="@+id/btn_dividir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dividir"
            />
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_Limpar"
            android:text="Limpar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>