<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jogo">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:text="Power Rangers: "
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="80dp"
            app:fontFamily="@font/reto" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:text=" Vamos testar você, esses são os POWER RANGER DINO TROVÂO"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="28dp"
            app:fontFamily="@font/montserrat" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:text="Quais são os nomes de cada ranger ?"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25dp"
            app:fontFamily="@font/montserrat" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            app:srcCompat="@drawable/rangers" />

        <EditText
            android:id="@+id/txtCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insira os nomes."
            android:inputType="text"
            android:textColor="#4A4848"
            android:textColorHint="#605959" />

        <Button
            android:id="@+id/validar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>